Content\IdleLeft\frame1.xnb
Content\IdleLeft\frame10.xnb
Content\IdleLeft\frame2.xnb
Content\IdleLeft\frame3.xnb
Content\IdleLeft\frame4.xnb
Content\IdleLeft\frame5.xnb
Content\IdleLeft\frame6.xnb
Content\IdleLeft\frame7.xnb
Content\IdleLeft\frame8.xnb
Content\IdleLeft\frame9.xnb
Content\IdleRight\zputtframe1.xnb
Content\IdleRight\zputtframe10.xnb
Content\IdleRight\zputtframe2.xnb
Content\IdleRight\zputtframe3.xnb
Content\IdleRight\zputtframe4.xnb
Content\IdleRight\zputtframe5.xnb
Content\IdleRight\zputtframe6.xnb
Content\IdleRight\zputtframe7.xnb
Content\IdleRight\zputtframe8.xnb
Content\IdleRight\zputtframe9.xnb
Content\Running\frame1.xnb
Content\Running\frame10.xnb
Content\Running\frame2.xnb
Content\Running\frame3.xnb
Content\Running\frame4.xnb
Content\Running\frame5.xnb
Content\Running\frame6.xnb
Content\Running\frame7.xnb
Content\Running\frame8.xnb
Content\Running\frame9.xnb
